<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DOM Projects</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.subscribe-button {
			border: none;
			background-color: #000;
			color: #fff;
			padding: 10px 15px;
			font-weight: bold;
			border-radius: 50px;
			cursor: pointer;
			margin-bottom: 30px;
		}

		.is-subscribe {
			background-color: #e3e3e3;
			color: #000;
		}

		.cost-input {
			font-size: 15px;
			padding: 10px;
		}

		.calculate-button {
			background-color: green;
			color: white;
			border: none;
			font-size: 15px;
			padding: 12px 15px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<p>YouTube Subscribe Button</p>
	<button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>

	<p>Amazon Shipping Calculator</p>
	<input type="number" placeholder="Cost of order" class="js-cost-input cost-input"
		onkeydown="handleCostKeydown(event);" ">
	<button onclick=" calculateTotal();" class="calculate-button">Calculate</button>
	<p class="js-total-cost"></p>


	<script>
		String(25)
		console.log('25' - 5);

		window.document
		window.console.log('window');
		window.alert;

		function handleCostKeydown(event) {
			if (event.key === 'Enter') {
				calculateTotal();
			}
		}

		function calculateTotal() {
			const inputElement = document.querySelector('.js-cost-input');
			let cost = Number(inputElement.value);

			if (cost < 40) {
				cost += 10;
			}

			document.querySelector('.js-total-cost')
				.innerHTML = `$${cost}`;
		}

		function subscribe() {
			const buttonElement = document.querySelector('.js-subscribe-button');

			if (buttonElement.innerText === 'Subscribe') {
				buttonElement.innerHTML = 'Subscribed';
				buttonElement.classList.add('is-subscribe');
			} else {
				buttonElement.innerHTML = 'Subscribe';
				buttonElement.classList.remove('is-subscribe');
			}
		}

	</script>
</body>

</html>